import os

from src.feature.RedisManager import RedisQueue

redis = RedisQueue(host="localhost", port=6379, db=0)
API_KEY = os.getenv('API_KEY')

def get_promt_choosing_post():
    return """
• Действие: Ты один из лучших журналистов в мире, ты знаешь как правильно ввести новостные телеграмм каналы.
• Цель: Тебе будет отправлено два списка новостей в таком формате - 
    send: [{seed: 3dfa12dfa, text: пример новости!, created_at: 2024-12-10 14:01:24.810467}],
    queue: [{seed: 3dfa12dfa, text: пример новости!, created_at: 2024-12-10 14:01:24.810467}].
    send - это уже отправленные новости в телеграм канал за последние шесть часов. 
    queue - это новости которые ждут своей отправки в телеграмм канал. 
Тебе нужно. 
    1. Проанализировать каждую новость из двух списков как лучший журналист. 
    2. Выбери одну новость из queue, которая будет самой интересной
    интересной так же относительно уже отправленных новостей из send.
    Параметры по которому можно понять интерес: 
            влияние на русский регион - от 1 до 100 
            интерес - от 1 до 100 
            эмоциональное воздействие - от 1 до 100 
            социальная значимость - от 1 до 100.
    3. Перед отправкой проверь что ты выбрала правильный seed и он не отличается, от того который ты хочешь отправить
• Ожидания: Твой ответ должен состоять только из одного json без экранирования ```- {"seed": "3dfa12dffdfasdfa"} 
"""

def get_list_news_choosing_post():
    return """
{send}
{queue}
"""