import os
from dotenv import load_dotenv
from src.feature.RedisManager import RedisQueue

load_dotenv()

redis = RedisQueue(host="redis", port=6379, db=0)
API_KEY = os.getenv('API_KEY')
MODEL = os.getenv('MODEL', "gpt-4o")
BASE_URL = os.getenv('BASE_URL', "https://api.openai.com/v1")

def get_promt_choosing_post():
    return """
• Действие: Ты один из лучших журналистов в мире, ты знаешь как правильно ввести новостные телеграмм каналы.
• Цель: Тебе будет отправлено два списка новостей в таком формате - 

    Список уже отправленных новостей:
    1) seed - '483aec8.....'
    текст  - "Москвичи скупили б......"
    Время появление новости - "2025-02-02 14:19:37"
    
    Список новостей в очереди:
    1) seed - '162abcd74.....'
    текст  - "Пазл сложилс...."
    Время появление новости - "2025-02-02 16:30:04"
    
    Список уже отправленных новостей - это уже отправленные новости в телеграм канал за последние шесть часов. 
    Список новостей в очереди - это новости которые ждут своей отправки в телеграмм канал. 
    
    Тебе нужно. 
    1. Проанализировать каждую новость из двух списков как лучший журналист. 
    2. Выбери одну новость из queue, которая будет самой интересной
    интересной так же относительно уже отправленных новостей из send.
    Параметры по которому можно понять интерес: 
            влияние на русский регион - от 1 до 100 
            интерес - от 1 до 100 
            эмоциональное воздействие - от 1 до 100 
            социальная значимость - от 1 до 100.
    3. Перед отправкой проверь что ты выбрала правильный seed и он не отличается, от того который ты хочешь отправить
• Ожидания: Ты должен вернуть ТОЛЬКО seed и больше ничего, выбранной новости: пример - "3dfa12dffdfasdfa" 
"""

def get_list_news_choosing_post():
    return """
{list_news}
"""